{
  "name": "tinker2",
  "version": "1.7.0",
  "description": "A Discord bot written in Discord.js. Used as a general utility bot with useful commands for mods and admins as well as fun commands for users. Currency system coming soon!",
  "main": "index.js",
  "directories": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "axios": "^0.21.1",
    "better-sqlite3": "^7.1.2",
    "canvas": "^2.6.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.7",
    "figlet": "^1.5.0",
    "moment": "^2.29.1",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.1",
    "node-localdb": "^0.0.3",
    "pretty-ms": "^7.0.1",
    "string-similarity": "^4.0.4",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "yt-search": "^2.5.2",
    "ytdl-core": "^4.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pm2-deploy-production": "pm2 deploy ecosystem.config.js production --force",
    "pm2-reload": "pm2 deploy ecosystem.config.js production exec 'pm2 reload tinker'"
  },
  "engines": {
    "node": ">=15.5.0",
    "npm": ">=7.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lordFarquhar/Tinker.git"
  },
  "keywords": [
    "bot",
    "discord"
  ],
  "author": "LordFarquhar, Inanis",
  "contributors": [
    {
      "name": "Dukemz#7766"
    },
    {
      "name": "TechnoBiscuit#3540"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lordFarquhar/Tinker/issues"
  },
  "homepage": "https://github.com/lordFarquhar/Tinker#readme"
}