{
  "name": "tinker2",
  "version": "2.2.1",
  "description": "A Discord bot written in Discord.js. Used as a general utility bot with useful commands for mods and admins as well as fun commands for users. Currency system coming soon!",
  "main": "index.js",
  "directories": {},
  "scripts": {
    "dev": "node index.js",
    "remote-pull": "pm2 deploy ecosystem.config.js pull --force",
    "remote-restart": "pm2 deploy ecosystem.config.js restart --force"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@nlpjs/basic": "^4.21.3",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "browser-detect": "^0.2.28",
    "canvas": "^2.6.1",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.1",
    "ffmpeg-static": "^4.2.7",
    "figlet": "^1.5.0",
    "mariadb": "^2.5.3",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-localdb": "^0.0.3",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "passport-local": "^1.0.0",
    "pretty-ms": "^7.0.1",
    "serve-favicon": "^2.5.0",
    "statuspage.js": "^1.0.17",
    "string-similarity": "^4.0.4",
    "timestring": "^6.0.0",
    "topgg-autoposter": "^1.1.6",
    "uuid": "^8.3.2",
    "wink-pos-tagger": "^2.2.2",
    "winston": "^3.3.3",
    "yt-search": "^2.7.6",
    "ytdl-core": "^4.5.0"
  },
  "engines": {
    "node": ">=15.5.0",
    "npm": ">=7.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lordFarquhar/Tinker.git"
  },
  "keywords": [
    "bot",
    "discord"
  ],
  "author": "LordFarquhar, Inanis",
  "contributors": [
    {
      "name": "Dukemz#7766"
    },
    {
      "name": "TechnoBiscuit#3540"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lordFarquhar/Tinker/issues"
  },
  "homepage": "https://github.com/lordFarquhar/Tinker#readme"
}
